
[UnityCrashHandler]
AppName=Unity Player
Info=Unity 4.3.2f1_0517a5ae8669
FilesPath=C:\Users\Aaron\Google Drive\My Documents\Projects\WaveStep\builds\PC\2014-02-23_002654\
File01=C:\Users\Aaron\Google Drive\My Documents\Projects\WaveStep\builds\PC\2014-02-23_002654\error.log|Error log
Time=2014-02-23_002700
File02=C:\Users\Aaron\Google Drive\My Documents\Projects\WaveStep\builds\PC\2014-02-23_002654\crash.dmp|Error dump
File03=C:\Users\Aaron\Google Drive\My Documents\Projects\WaveStep\builds\PC\test_Data\output_log.txt|Output log file
